
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 2098 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m     1.38 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[32massets/logo-pe-de-serra-DFyu6uLl.jpg  [39m[1m[2m    65.11 kB[22m[1m[22m
[2mdist/[22m[32massets/brand-pour-gGAkd9tw.jpg        [39m[1m[2m    86.93 kB[22m[1m[22m
[2mdist/[22m[32massets/pack-roxo-BREDKQCU.jpg         [39m[1m[2m   107.49 kB[22m[1m[22m
[2mdist/[22m[32massets/pack-verde-BjQkwFkc.jpg        [39m[1m[2m   117.83 kB[22m[1m[22m
[2mdist/[22m[32massets/region-caparao-DdbSBtAS.jpg    [39m[1m[2m   122.94 kB[22m[1m[22m
[2mdist/[22m[32massets/pack-rosa-DtaB-DDD.jpg         [39m[1m[2m   124.38 kB[22m[1m[22m
[2mdist/[22m[32massets/pack-amarelo-IS7nldkc.jpg      [39m[1m[2m   136.94 kB[22m[1m[22m
[2mdist/[22m[32massets/region-matas-ByLD6bgK.jpg      [39m[1m[2m   145.06 kB[22m[1m[22m
[2mdist/[22m[32massets/roasting-new-D7TT-NMx.jpg      [39m[1m[2m   168.10 kB[22m[1m[22m
[2mdist/[22m[32massets/hero-farm-DrdBfD1W.jpg         [39m[1m[2m   465.62 kB[22m[1m[22m
[2mdist/[22m[32massets/produtores-bw-Dc8-LQdr.png     [39m[1m[2m 1,613.65 kB[22m[1m[22m
[2mdist/[22m[32massets/barista_torra-CztjBCY5.mp4     [39m[1m[2m18,395.85 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BiILfAiW.css             [39m[1m[2m    79.33 kB[22m[1m[22m[2m │ gzip:  13.64 kB[22m
[2mdist/[22m[36massets/index-BQcGXd-b.js              [39m[1m[33m   504.89 kB[39m[22m[2m │ gzip: 156.96 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 7.63s[39m
